Reading package lists...
Building dependency tree...
Reading state information...
build-essential is already the newest version (12.4ubuntu1).
libffi-dev is already the newest version (3.2.1-8).
libreadline-dev is already the newest version (7.0-3).
make is already the newest version (4.1-9.1ubuntu1).
make set to manually installed.
curl is already the newest version (7.58.0-2ubuntu3.24).
libncurses5-dev is already the newest version (6.1-1ubuntu1.18.04).
libsqlite3-dev is already the newest version (3.22.0-1ubuntu0.7).
libssl-dev is already the newest version (1.1.1-1ubuntu2.1~18.04.22).
wget is already the newest version (1.19.4-1ubuntu2.2).
wget set to manually installed.
xz-utils is already the newest version (5.2.2-1.3ubuntu0.1).
xz-utils set to manually installed.
zlib1g-dev is already the newest version (1:1.2.11.dfsg-0ubuntu2.2).
The following additional packages will be installed:
  binfmt-support libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libfontconfig1-dev libfontenc1 libfreetype6-dev libgl1 libgl1-mesa-dri
  libgl1-mesa-glx libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libice-dev
  libice6 libjsoncpp1 libllvm10 libllvm6.0 libpciaccess0 libpng-dev
  libpng-tools libpthread-stubs0-dev libsensors4 libsm-dev libsm6 libtcl8.6
  libtk8.6 libx11-dev libx11-doc libx11-xcb1 libxau-dev libxaw7 libxcb-dri2-0
  libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-shape0 libxcb-sync1
  libxcb1-dev libxcomposite1 libxdamage1 libxdmcp-dev libxext-dev libxfixes3
  libxft-dev libxft2 libxi6 libxinerama1 libxmu6 libxpm4 libxrandr2
  libxrender-dev libxrender1 libxshmfence1 libxss-dev libxss1 libxt-dev libxt6
  libxtst6 libxv1 libxxf86dga1 libxxf86vm1 llvm-6.0 llvm-6.0-dev
  llvm-6.0-runtime llvm-runtime tcl tcl-dev tcl8.6 tcl8.6-dev tk tk8.6
  tk8.6-dev x11-common x11-utils x11proto-core-dev x11proto-dev
  x11proto-scrnsaver-dev x11proto-xext-dev xbitmaps xorg-sgml-doctools xterm
  xtrans-dev
Suggested packages:
  libice-doc liblzma-doc lm-sensors libsm-doc libxcb-doc libxext-doc libxt-doc
  llvm-6.0-doc python-openssl-doc python-openssl-dbg tcl-doc tcl-tclreadline
  tcl8.6-doc tk-doc tk8.6-doc mesa-utils xfonts-cyrillic
The following NEW packages will be installed:
  binfmt-support libdrm-amdgpu1 libdrm-intel1 libdrm-nouveau2 libdrm-radeon1
  libfontconfig1-dev libfontenc1 libfreetype6-dev libgl1 libgl1-mesa-dri
  libgl1-mesa-glx libglapi-mesa libglvnd0 libglx-mesa0 libglx0 libice-dev
  libice6 libjsoncpp1 libllvm10 libllvm6.0 liblzma-dev libpciaccess0
  libpng-dev libpng-tools libpthread-stubs0-dev libsensors4 libsm-dev libsm6
  libtcl8.6 libtk8.6 libx11-dev libx11-doc libx11-xcb1 libxau-dev libxaw7
  libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0 libxcb-shape0
  libxcb-sync1 libxcb1-dev libxcomposite1 libxdamage1 libxdmcp-dev libxext-dev
  libxfixes3 libxft-dev libxft2 libxi6 libxinerama1 libxmu6 libxpm4 libxrandr2
  libxrender-dev libxrender1 libxshmfence1 libxss-dev libxss1 libxt-dev libxt6
  libxtst6 libxv1 libxxf86dga1 libxxf86vm1 llvm llvm-6.0 llvm-6.0-dev
  llvm-6.0-runtime llvm-runtime python-openssl tcl tcl-dev tcl8.6 tcl8.6-dev
  tk tk-dev tk8.6 tk8.6-dev x11-common x11-utils x11proto-core-dev
  x11proto-dev x11proto-scrnsaver-dev x11proto-xext-dev xbitmaps
  xorg-sgml-doctools xterm xtrans-dev
0 upgraded, 89 newly installed, 0 to remove and 0 not upgraded.
Need to get 80.2 MB of archives.
After this operation, 614 MB of additional disk space will be used.
Get:1 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 x11-common all 1:7.7+19ubuntu7.1 [22.5 kB]
Get:2 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libice6 amd64 2:1.0.9-2ubuntu0.18.04.1 [40.7 kB]
Get:3 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libsm6 amd64 2:1.2.2-1 [15.8 kB]
Get:4 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxrender1 amd64 1:0.9.10-1 [18.7 kB]
Get:5 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxft2 amd64 2.3.2-1 [36.1 kB]
Get:6 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxinerama1 amd64 2:1.1.3-1 [7908 B]
Get:7 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxss1 amd64 1:1.2.2-1 [8582 B]
Get:8 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxxf86dga1 amd64 2:1.1.4-1 [13.7 kB]
Get:9 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxxf86vm1 amd64 1:1.1.4-1 [10.6 kB]
Get:10 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 binfmt-support amd64 2.1.8-2 [51.6 kB]
Get:11 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdrm-amdgpu1 amd64 2.4.101-2~18.04.1 [18.2 kB]
Get:12 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libpciaccess0 amd64 0.14-1 [17.9 kB]
Get:13 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdrm-intel1 amd64 2.4.101-2~18.04.1 [60.0 kB]
Get:14 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdrm-nouveau2 amd64 2.4.101-2~18.04.1 [16.5 kB]
Get:15 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdrm-radeon1 amd64 2.4.101-2~18.04.1 [21.7 kB]
Get:16 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpng-dev amd64 1.6.34-1ubuntu0.18.04.2 [177 kB]
Get:17 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libfreetype6-dev amd64 2.8.1-2ubuntu2.2 [2539 kB]
Get:18 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libfontconfig1-dev amd64 2.12.6-0ubuntu2 [689 kB]
Get:19 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libfontenc1 amd64 1:1.1.3-1 [13.9 kB]
Get:20 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libglapi-mesa amd64 20.0.8-0ubuntu1~18.04.1 [26.6 kB]
Get:21 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libllvm10 amd64 1:10.0.0-4ubuntu1~18.04.2 [15.4 MB]
Get:22 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libsensors4 amd64 1:3.4.0-4ubuntu0.1 [28.3 kB]
Get:23 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgl1-mesa-dri amd64 20.0.8-0ubuntu1~18.04.1 [9333 kB]
Get:24 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libglvnd0 amd64 1.0.0-2ubuntu2.3 [47.0 kB]
Get:25 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-xcb1 amd64 2:1.6.4-3ubuntu0.4 [9720 B]
Get:26 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb-dri2-0 amd64 1.13-2~ubuntu18.04 [6920 B]
Get:27 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb-dri3-0 amd64 1.13-2~ubuntu18.04 [6568 B]
Get:28 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb-glx0 amd64 1.13-2~ubuntu18.04 [22.1 kB]
Get:29 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb-present0 amd64 1.13-2~ubuntu18.04 [5552 B]
Get:30 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb-sync1 amd64 1.13-2~ubuntu18.04 [8808 B]
Get:31 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxdamage1 amd64 1:1.1.4-3 [6934 B]
Get:32 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxfixes3 amd64 1:5.0.3-1 [10.8 kB]
Get:33 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxshmfence1 amd64 1.3-1 [5028 B]
Get:34 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libglx-mesa0 amd64 20.0.8-0ubuntu1~18.04.1 [139 kB]
Get:35 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libglx0 amd64 1.0.0-2ubuntu2.3 [28.1 kB]
Get:36 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgl1 amd64 1.0.0-2ubuntu2.3 [86.2 kB]
Get:37 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgl1-mesa-glx amd64 20.0.8-0ubuntu1~18.04.1 [5532 B]
Get:38 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 xorg-sgml-doctools all 1:1.11-1 [12.9 kB]
Get:39 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 x11proto-dev all 2018.4-4 [251 kB]
Get:40 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 x11proto-core-dev all 2018.4-4 [2620 B]
Get:41 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libice-dev amd64 2:1.0.9-2ubuntu0.18.04.1 [47.2 kB]
Get:42 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libllvm6.0 amd64 1:6.0-1ubuntu2 [14.5 MB]
Get:43 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libpng-tools amd64 1.6.34-1ubuntu0.18.04.2 [25.6 kB]
Get:44 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libpthread-stubs0-dev amd64 0.3-4 [4068 B]
Get:45 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libsm-dev amd64 2:1.2.2-1 [16.2 kB]
Get:46 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libtcl8.6 amd64 8.6.8+dfsg-3 [881 kB]
Get:47 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libtk8.6 amd64 8.6.8-4 [693 kB]
Get:48 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxau-dev amd64 1:1.0.8-1ubuntu1 [9476 B]
Get:49 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxdmcp-dev amd64 1:1.1.2-3 [25.1 kB]
Get:50 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 xtrans-dev all 1.3.5-1 [70.5 kB]
Get:51 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb1-dev amd64 1.13-2~ubuntu18.04 [80.0 kB]
Get:52 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-dev amd64 2:1.6.4-3ubuntu0.4 [641 kB]
Get:53 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libx11-doc all 2:1.6.4-3ubuntu0.4 [2065 kB]
Get:54 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxt6 amd64 1:1.1.5-1 [160 kB]
Get:55 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxmu6 amd64 2:1.1.2-2 [46.0 kB]
Get:56 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.18.04.2 [34.8 kB]
Get:57 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxaw7 amd64 2:1.0.13-1 [173 kB]
Get:58 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libxcb-shape0 amd64 1.13-2~ubuntu18.04 [5972 B]
Get:59 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxcomposite1 amd64 1:0.4.4-2 [6988 B]
Get:60 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 x11proto-xext-dev all 2018.4-4 [2620 B]
Get:61 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxext-dev amd64 2:1.3.3-1 [82.1 kB]
Get:62 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxrender-dev amd64 1:0.9.10-1 [24.9 kB]
Get:63 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxft-dev amd64 2.3.2-1 [45.7 kB]
Get:64 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxi6 amd64 2:1.7.9-1 [29.2 kB]
Get:65 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxrandr2 amd64 2:1.5.1-1 [18.1 kB]
Get:66 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 x11proto-scrnsaver-dev all 2018.4-4 [2628 B]
Get:67 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxss-dev amd64 1:1.2.2-1 [12.7 kB]
Get:68 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxt-dev amd64 1:1.1.5-1 [395 kB]
Get:69 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxtst6 amd64 2:1.2.3-1 [12.8 kB]
Get:70 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libxv1 amd64 2:1.0.11-1 [10.7 kB]
Get:71 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 llvm-6.0-runtime amd64 1:6.0-1ubuntu2 [200 kB]
Get:72 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 llvm-runtime amd64 1:6.0-41~exp5~ubuntu1 [2856 B]
Get:73 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libjsoncpp1 amd64 1.7.4-3 [73.6 kB]
Get:74 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 llvm-6.0 amd64 1:6.0-1ubuntu2 [4838 kB]
Get:75 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 llvm amd64 1:6.0-41~exp5~ubuntu1 [3468 B]
Get:76 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 llvm-6.0-dev amd64 1:6.0-1ubuntu2 [23.0 MB]
Get:77 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 python-openssl all 17.5.0-1ubuntu1 [41.3 kB]
Get:78 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 tcl8.6 amd64 8.6.8+dfsg-3 [14.4 kB]
Get:79 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 tcl amd64 8.6.0+9 [5146 B]
Get:80 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 tcl8.6-dev amd64 8.6.8+dfsg-3 [887 kB]
Get:81 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 tcl-dev amd64 8.6.0+9 [5664 B]
Get:82 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 tk8.6 amd64 8.6.8-4 [12.3 kB]
Get:83 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 tk amd64 8.6.0+9 [3178 B]
Get:84 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 tk8.6-dev amd64 8.6.8-4 [679 kB]
Get:85 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/universe amd64 tk-dev amd64 8.6.0+9 [2964 B]
Get:86 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 x11-utils amd64 7.7+3build1 [196 kB]
Get:87 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 xbitmaps all 1.1.1-2 [28.1 kB]
Get:88 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 xterm amd64 330-1ubuntu2.2 [661 kB]
Get:89 http://us-east-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblzma-dev amd64 5.2.2-1.3ubuntu0.1 [145 kB]
Fetched 80.2 MB in 2s (38.3 MB/s)
Selecting previously unselected package x11-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 105958 files and directories currently installed.)
Preparing to unpack .../00-x11-common_1%3a7.7+19ubuntu7.1_all.deb ...
dpkg-query: no packages found matching nux-tools
Unpacking x11-common (1:7.7+19ubuntu7.1) ...
Selecting previously unselected package libice6:amd64.
Preparing to unpack .../01-libice6_2%3a1.0.9-2ubuntu0.18.04.1_amd64.deb ...
Unpacking libice6:amd64 (2:1.0.9-2ubuntu0.18.04.1) ...
Selecting previously unselected package libsm6:amd64.
Preparing to unpack .../02-libsm6_2%3a1.2.2-1_amd64.deb ...
Unpacking libsm6:amd64 (2:1.2.2-1) ...
Selecting previously unselected package libxrender1:amd64.
Preparing to unpack .../03-libxrender1_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender1:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libxft2:amd64.
Preparing to unpack .../04-libxft2_2.3.2-1_amd64.deb ...
Unpacking libxft2:amd64 (2.3.2-1) ...
Selecting previously unselected package libxinerama1:amd64.
Preparing to unpack .../05-libxinerama1_2%3a1.1.3-1_amd64.deb ...
Unpacking libxinerama1:amd64 (2:1.1.3-1) ...
Selecting previously unselected package libxss1:amd64.
Preparing to unpack .../06-libxss1_1%3a1.2.2-1_amd64.deb ...
Unpacking libxss1:amd64 (1:1.2.2-1) ...
Selecting previously unselected package libxxf86dga1:amd64.
Preparing to unpack .../07-libxxf86dga1_2%3a1.1.4-1_amd64.deb ...
Unpacking libxxf86dga1:amd64 (2:1.1.4-1) ...
Selecting previously unselected package libxxf86vm1:amd64.
Preparing to unpack .../08-libxxf86vm1_1%3a1.1.4-1_amd64.deb ...
Unpacking libxxf86vm1:amd64 (1:1.1.4-1) ...
Selecting previously unselected package binfmt-support.
Preparing to unpack .../09-binfmt-support_2.1.8-2_amd64.deb ...
Unpacking binfmt-support (2.1.8-2) ...
Selecting previously unselected package libdrm-amdgpu1:amd64.
Preparing to unpack .../10-libdrm-amdgpu1_2.4.101-2~18.04.1_amd64.deb ...
Unpacking libdrm-amdgpu1:amd64 (2.4.101-2~18.04.1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../11-libpciaccess0_0.14-1_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.14-1) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../12-libdrm-intel1_2.4.101-2~18.04.1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.101-2~18.04.1) ...
Selecting previously unselected package libdrm-nouveau2:amd64.
Preparing to unpack .../13-libdrm-nouveau2_2.4.101-2~18.04.1_amd64.deb ...
Unpacking libdrm-nouveau2:amd64 (2.4.101-2~18.04.1) ...
Selecting previously unselected package libdrm-radeon1:amd64.
Preparing to unpack .../14-libdrm-radeon1_2.4.101-2~18.04.1_amd64.deb ...
Unpacking libdrm-radeon1:amd64 (2.4.101-2~18.04.1) ...
Selecting previously unselected package libpng-dev:amd64.
Preparing to unpack .../15-libpng-dev_1.6.34-1ubuntu0.18.04.2_amd64.deb ...
Unpacking libpng-dev:amd64 (1.6.34-1ubuntu0.18.04.2) ...
Selecting previously unselected package libfreetype6-dev:amd64.
Preparing to unpack .../16-libfreetype6-dev_2.8.1-2ubuntu2.2_amd64.deb ...
Unpacking libfreetype6-dev:amd64 (2.8.1-2ubuntu2.2) ...
Selecting previously unselected package libfontconfig1-dev:amd64.
Preparing to unpack .../17-libfontconfig1-dev_2.12.6-0ubuntu2_amd64.deb ...
Unpacking libfontconfig1-dev:amd64 (2.12.6-0ubuntu2) ...
Selecting previously unselected package libfontenc1:amd64.
Preparing to unpack .../18-libfontenc1_1%3a1.1.3-1_amd64.deb ...
Unpacking libfontenc1:amd64 (1:1.1.3-1) ...
Selecting previously unselected package libglapi-mesa:amd64.
Preparing to unpack .../19-libglapi-mesa_20.0.8-0ubuntu1~18.04.1_amd64.deb ...
Unpacking libglapi-mesa:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Selecting previously unselected package libllvm10:amd64.
Preparing to unpack .../20-libllvm10_1%3a10.0.0-4ubuntu1~18.04.2_amd64.deb ...
Unpacking libllvm10:amd64 (1:10.0.0-4ubuntu1~18.04.2) ...
Selecting previously unselected package libsensors4:amd64.
Preparing to unpack .../21-libsensors4_1%3a3.4.0-4ubuntu0.1_amd64.deb ...
Unpacking libsensors4:amd64 (1:3.4.0-4ubuntu0.1) ...
Selecting previously unselected package libgl1-mesa-dri:amd64.
Preparing to unpack .../22-libgl1-mesa-dri_20.0.8-0ubuntu1~18.04.1_amd64.deb ...
Unpacking libgl1-mesa-dri:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Selecting previously unselected package libglvnd0:amd64.
Preparing to unpack .../23-libglvnd0_1.0.0-2ubuntu2.3_amd64.deb ...
Unpacking libglvnd0:amd64 (1.0.0-2ubuntu2.3) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../24-libx11-xcb1_2%3a1.6.4-3ubuntu0.4_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.6.4-3ubuntu0.4) ...
Selecting previously unselected package libxcb-dri2-0:amd64.
Preparing to unpack .../25-libxcb-dri2-0_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb-dri2-0:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../26-libxcb-dri3-0_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libxcb-glx0:amd64.
Preparing to unpack .../27-libxcb-glx0_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb-glx0:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../28-libxcb-present0_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../29-libxcb-sync1_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libxdamage1:amd64.
Preparing to unpack .../30-libxdamage1_1%3a1.1.4-3_amd64.deb ...
Unpacking libxdamage1:amd64 (1:1.1.4-3) ...
Selecting previously unselected package libxfixes3:amd64.
Preparing to unpack .../31-libxfixes3_1%3a5.0.3-1_amd64.deb ...
Unpacking libxfixes3:amd64 (1:5.0.3-1) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../32-libxshmfence1_1.3-1_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.3-1) ...
Selecting previously unselected package libglx-mesa0:amd64.
Preparing to unpack .../33-libglx-mesa0_20.0.8-0ubuntu1~18.04.1_amd64.deb ...
Unpacking libglx-mesa0:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Selecting previously unselected package libglx0:amd64.
Preparing to unpack .../34-libglx0_1.0.0-2ubuntu2.3_amd64.deb ...
Unpacking libglx0:amd64 (1.0.0-2ubuntu2.3) ...
Selecting previously unselected package libgl1:amd64.
Preparing to unpack .../35-libgl1_1.0.0-2ubuntu2.3_amd64.deb ...
Unpacking libgl1:amd64 (1.0.0-2ubuntu2.3) ...
Selecting previously unselected package libgl1-mesa-glx:amd64.
Preparing to unpack .../36-libgl1-mesa-glx_20.0.8-0ubuntu1~18.04.1_amd64.deb ...
Unpacking libgl1-mesa-glx:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../37-xorg-sgml-doctools_1%3a1.11-1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../38-x11proto-dev_2018.4-4_all.deb ...
Unpacking x11proto-dev (2018.4-4) ...
Selecting previously unselected package x11proto-core-dev.
Preparing to unpack .../39-x11proto-core-dev_2018.4-4_all.deb ...
Unpacking x11proto-core-dev (2018.4-4) ...
Selecting previously unselected package libice-dev:amd64.
Preparing to unpack .../40-libice-dev_2%3a1.0.9-2ubuntu0.18.04.1_amd64.deb ...
Unpacking libice-dev:amd64 (2:1.0.9-2ubuntu0.18.04.1) ...
Selecting previously unselected package libllvm6.0:amd64.
Preparing to unpack .../41-libllvm6.0_1%3a6.0-1ubuntu2_amd64.deb ...
Unpacking libllvm6.0:amd64 (1:6.0-1ubuntu2) ...
Selecting previously unselected package libpng-tools.
Preparing to unpack .../42-libpng-tools_1.6.34-1ubuntu0.18.04.2_amd64.deb ...
Unpacking libpng-tools (1.6.34-1ubuntu0.18.04.2) ...
Selecting previously unselected package libpthread-stubs0-dev:amd64.
Preparing to unpack .../43-libpthread-stubs0-dev_0.3-4_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.3-4) ...
Selecting previously unselected package libsm-dev:amd64.
Preparing to unpack .../44-libsm-dev_2%3a1.2.2-1_amd64.deb ...
Unpacking libsm-dev:amd64 (2:1.2.2-1) ...
Selecting previously unselected package libtcl8.6:amd64.
Preparing to unpack .../45-libtcl8.6_8.6.8+dfsg-3_amd64.deb ...
Unpacking libtcl8.6:amd64 (8.6.8+dfsg-3) ...
Selecting previously unselected package libtk8.6:amd64.
Preparing to unpack .../46-libtk8.6_8.6.8-4_amd64.deb ...
Unpacking libtk8.6:amd64 (8.6.8-4) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../47-libxau-dev_1%3a1.0.8-1ubuntu1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.8-1ubuntu1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../48-libxdmcp-dev_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../49-xtrans-dev_1.3.5-1_all.deb ...
Unpacking xtrans-dev (1.3.5-1) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../50-libxcb1-dev_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../51-libx11-dev_2%3a1.6.4-3ubuntu0.4_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.6.4-3ubuntu0.4) ...
Selecting previously unselected package libx11-doc.
Preparing to unpack .../52-libx11-doc_2%3a1.6.4-3ubuntu0.4_all.deb ...
Unpacking libx11-doc (2:1.6.4-3ubuntu0.4) ...
Selecting previously unselected package libxt6:amd64.
Preparing to unpack .../53-libxt6_1%3a1.1.5-1_amd64.deb ...
Unpacking libxt6:amd64 (1:1.1.5-1) ...
Selecting previously unselected package libxmu6:amd64.
Preparing to unpack .../54-libxmu6_2%3a1.1.2-2_amd64.deb ...
Unpacking libxmu6:amd64 (2:1.1.2-2) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../55-libxpm4_1%3a3.5.12-1ubuntu0.18.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.18.04.2) ...
Selecting previously unselected package libxaw7:amd64.
Preparing to unpack .../56-libxaw7_2%3a1.0.13-1_amd64.deb ...
Unpacking libxaw7:amd64 (2:1.0.13-1) ...
Selecting previously unselected package libxcb-shape0:amd64.
Preparing to unpack .../57-libxcb-shape0_1.13-2~ubuntu18.04_amd64.deb ...
Unpacking libxcb-shape0:amd64 (1.13-2~ubuntu18.04) ...
Selecting previously unselected package libxcomposite1:amd64.
Preparing to unpack .../58-libxcomposite1_1%3a0.4.4-2_amd64.deb ...
Unpacking libxcomposite1:amd64 (1:0.4.4-2) ...
Selecting previously unselected package x11proto-xext-dev.
Preparing to unpack .../59-x11proto-xext-dev_2018.4-4_all.deb ...
Unpacking x11proto-xext-dev (2018.4-4) ...
Selecting previously unselected package libxext-dev:amd64.
Preparing to unpack .../60-libxext-dev_2%3a1.3.3-1_amd64.deb ...
Unpacking libxext-dev:amd64 (2:1.3.3-1) ...
Selecting previously unselected package libxrender-dev:amd64.
Preparing to unpack .../61-libxrender-dev_1%3a0.9.10-1_amd64.deb ...
Unpacking libxrender-dev:amd64 (1:0.9.10-1) ...
Selecting previously unselected package libxft-dev.
Preparing to unpack .../62-libxft-dev_2.3.2-1_amd64.deb ...
Unpacking libxft-dev (2.3.2-1) ...
Selecting previously unselected package libxi6:amd64.
Preparing to unpack .../63-libxi6_2%3a1.7.9-1_amd64.deb ...
Unpacking libxi6:amd64 (2:1.7.9-1) ...
Selecting previously unselected package libxrandr2:amd64.
Preparing to unpack .../64-libxrandr2_2%3a1.5.1-1_amd64.deb ...
Unpacking libxrandr2:amd64 (2:1.5.1-1) ...
Selecting previously unselected package x11proto-scrnsaver-dev.
Preparing to unpack .../65-x11proto-scrnsaver-dev_2018.4-4_all.deb ...
Unpacking x11proto-scrnsaver-dev (2018.4-4) ...
Selecting previously unselected package libxss-dev:amd64.
Preparing to unpack .../66-libxss-dev_1%3a1.2.2-1_amd64.deb ...
Unpacking libxss-dev:amd64 (1:1.2.2-1) ...
Selecting previously unselected package libxt-dev:amd64.
Preparing to unpack .../67-libxt-dev_1%3a1.1.5-1_amd64.deb ...
Unpacking libxt-dev:amd64 (1:1.1.5-1) ...
Selecting previously unselected package libxtst6:amd64.
Preparing to unpack .../68-libxtst6_2%3a1.2.3-1_amd64.deb ...
Unpacking libxtst6:amd64 (2:1.2.3-1) ...
Selecting previously unselected package libxv1:amd64.
Preparing to unpack .../69-libxv1_2%3a1.0.11-1_amd64.deb ...
Unpacking libxv1:amd64 (2:1.0.11-1) ...
Selecting previously unselected package llvm-6.0-runtime.
Preparing to unpack .../70-llvm-6.0-runtime_1%3a6.0-1ubuntu2_amd64.deb ...
Unpacking llvm-6.0-runtime (1:6.0-1ubuntu2) ...
Selecting previously unselected package llvm-runtime.
Preparing to unpack .../71-llvm-runtime_1%3a6.0-41~exp5~ubuntu1_amd64.deb ...
Unpacking llvm-runtime (1:6.0-41~exp5~ubuntu1) ...
Selecting previously unselected package libjsoncpp1:amd64.
Preparing to unpack .../72-libjsoncpp1_1.7.4-3_amd64.deb ...
Unpacking libjsoncpp1:amd64 (1.7.4-3) ...
Selecting previously unselected package llvm-6.0.
Preparing to unpack .../73-llvm-6.0_1%3a6.0-1ubuntu2_amd64.deb ...
Unpacking llvm-6.0 (1:6.0-1ubuntu2) ...
Selecting previously unselected package llvm.
Preparing to unpack .../74-llvm_1%3a6.0-41~exp5~ubuntu1_amd64.deb ...
Unpacking llvm (1:6.0-41~exp5~ubuntu1) ...
Selecting previously unselected package llvm-6.0-dev.
Preparing to unpack .../75-llvm-6.0-dev_1%3a6.0-1ubuntu2_amd64.deb ...
Unpacking llvm-6.0-dev (1:6.0-1ubuntu2) ...
Selecting previously unselected package python-openssl.
Preparing to unpack .../76-python-openssl_17.5.0-1ubuntu1_all.deb ...
Unpacking python-openssl (17.5.0-1ubuntu1) ...
Selecting previously unselected package tcl8.6.
Preparing to unpack .../77-tcl8.6_8.6.8+dfsg-3_amd64.deb ...
Unpacking tcl8.6 (8.6.8+dfsg-3) ...
Selecting previously unselected package tcl.
Preparing to unpack .../78-tcl_8.6.0+9_amd64.deb ...
Unpacking tcl (8.6.0+9) ...
Selecting previously unselected package tcl8.6-dev:amd64.
Preparing to unpack .../79-tcl8.6-dev_8.6.8+dfsg-3_amd64.deb ...
Unpacking tcl8.6-dev:amd64 (8.6.8+dfsg-3) ...
Selecting previously unselected package tcl-dev:amd64.
Preparing to unpack .../80-tcl-dev_8.6.0+9_amd64.deb ...
Unpacking tcl-dev:amd64 (8.6.0+9) ...
Selecting previously unselected package tk8.6.
Preparing to unpack .../81-tk8.6_8.6.8-4_amd64.deb ...
Unpacking tk8.6 (8.6.8-4) ...
Selecting previously unselected package tk.
Preparing to unpack .../82-tk_8.6.0+9_amd64.deb ...
Unpacking tk (8.6.0+9) ...
Selecting previously unselected package tk8.6-dev:amd64.
Preparing to unpack .../83-tk8.6-dev_8.6.8-4_amd64.deb ...
Unpacking tk8.6-dev:amd64 (8.6.8-4) ...
Selecting previously unselected package tk-dev:amd64.
Preparing to unpack .../84-tk-dev_8.6.0+9_amd64.deb ...
Unpacking tk-dev:amd64 (8.6.0+9) ...
Selecting previously unselected package x11-utils.
Preparing to unpack .../85-x11-utils_7.7+3build1_amd64.deb ...
Unpacking x11-utils (7.7+3build1) ...
Selecting previously unselected package xbitmaps.
Preparing to unpack .../86-xbitmaps_1.1.1-2_all.deb ...
Unpacking xbitmaps (1.1.1-2) ...
Selecting previously unselected package xterm.
Preparing to unpack .../87-xterm_330-1ubuntu2.2_amd64.deb ...
Unpacking xterm (330-1ubuntu2.2) ...
Selecting previously unselected package liblzma-dev:amd64.
Preparing to unpack .../88-liblzma-dev_5.2.2-1.3ubuntu0.1_amd64.deb ...
Unpacking liblzma-dev:amd64 (5.2.2-1.3ubuntu0.1) ...
Setting up libxi6:amd64 (2:1.7.9-1) ...
Setting up libxcb-present0:amd64 (1.13-2~ubuntu18.04) ...
Setting up libglvnd0:amd64 (1.0.0-2ubuntu2.3) ...
Setting up binfmt-support (2.1.8-2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/binfmt-support.service → /lib/systemd/system/binfmt-support.service.
Setting up libxinerama1:amd64 (2:1.1.3-1) ...
Setting up libxcb-dri2-0:amd64 (1.13-2~ubuntu18.04) ...
Setting up libxcb-dri3-0:amd64 (1.13-2~ubuntu18.04) ...
Setting up libxcb-glx0:amd64 (1.13-2~ubuntu18.04) ...
Setting up libllvm10:amd64 (1:10.0.0-4ubuntu1~18.04.2) ...
Setting up libxdamage1:amd64 (1:1.1.4-3) ...
Setting up libxfixes3:amd64 (1:5.0.3-1) ...
Setting up libdrm-amdgpu1:amd64 (2.4.101-2~18.04.1) ...
Setting up libllvm6.0:amd64 (1:6.0-1ubuntu2) ...
Setting up python-openssl (17.5.0-1ubuntu1) ...
Setting up libpthread-stubs0-dev:amd64 (0.3-4) ...
Setting up xbitmaps (1.1.1-2) ...
Setting up libpng-tools (1.6.34-1ubuntu0.18.04.2) ...
Setting up libxshmfence1:amd64 (1.3-1) ...
Setting up xorg-sgml-doctools (1:1.11-1) ...
Setting up libglapi-mesa:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Setting up x11proto-dev (2018.4-4) ...
Setting up libxcb-sync1:amd64 (1.13-2~ubuntu18.04) ...
Setting up llvm-6.0-runtime (1:6.0-1ubuntu2) ...
Setting up llvm-runtime (1:6.0-41~exp5~ubuntu1) ...
Setting up libx11-xcb1:amd64 (2:1.6.4-3ubuntu0.4) ...
Setting up xtrans-dev (1.3.5-1) ...
Setting up x11proto-xext-dev (2018.4-4) ...
Setting up libxdmcp-dev:amd64 (1:1.1.2-3) ...
Setting up libxxf86dga1:amd64 (2:1.1.4-1) ...
Setting up libfontenc1:amd64 (1:1.1.3-1) ...
Setting up libxcomposite1:amd64 (1:0.4.4-2) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.18.04.2) ...
Setting up libx11-doc (2:1.6.4-3ubuntu0.4) ...
Setting up libxcb-shape0:amd64 (1.13-2~ubuntu18.04) ...
Setting up libpciaccess0:amd64 (0.14-1) ...
Setting up libxrender1:amd64 (1:0.9.10-1) ...
Setting up libxv1:amd64 (2:1.0.11-1) ...
Setting up libsensors4:amd64 (1:3.4.0-4ubuntu0.1) ...
Setting up x11proto-scrnsaver-dev (2018.4-4) ...
Setting up libdrm-radeon1:amd64 (2.4.101-2~18.04.1) ...
Setting up libtcl8.6:amd64 (8.6.8+dfsg-3) ...
Setting up liblzma-dev:amd64 (5.2.2-1.3ubuntu0.1) ...
Setting up libpng-dev:amd64 (1.6.34-1ubuntu0.18.04.2) ...
Setting up libxxf86vm1:amd64 (1:1.1.4-1) ...
Setting up libdrm-nouveau2:amd64 (2.4.101-2~18.04.1) ...
Setting up libxft2:amd64 (2.3.2-1) ...
Setting up x11-common (1:7.7+19ubuntu7.1) ...
update-rc.d: warning: start and stop actions are no longer supported; falling back to defaults
Setting up libxrandr2:amd64 (2:1.5.1-1) ...
Setting up libjsoncpp1:amd64 (1.7.4-3) ...
Setting up x11proto-core-dev (2018.4-4) ...
Setting up libxss1:amd64 (1:1.2.2-1) ...
Setting up libxau-dev:amd64 (1:1.0.8-1ubuntu1) ...
Setting up libxtst6:amd64 (2:1.2.3-1) ...
Setting up libdrm-intel1:amd64 (2.4.101-2~18.04.1) ...
Setting up libfreetype6-dev:amd64 (2.8.1-2ubuntu2.2) ...
Setting up llvm-6.0 (1:6.0-1ubuntu2) ...
Setting up tcl8.6 (8.6.8+dfsg-3) ...
Setting up libice6:amd64 (2:1.0.9-2ubuntu0.18.04.1) ...
Setting up libxcb1-dev:amd64 (1.13-2~ubuntu18.04) ...
Setting up libx11-dev:amd64 (2:1.6.4-3ubuntu0.4) ...
Setting up tcl8.6-dev:amd64 (8.6.8+dfsg-3) ...
Setting up libfontconfig1-dev:amd64 (2.12.6-0ubuntu2) ...
Setting up libsm6:amd64 (2:1.2.2-1) ...
Setting up libtk8.6:amd64 (8.6.8-4) ...
Setting up libgl1-mesa-dri:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Setting up tcl (8.6.0+9) ...
Setting up libxrender-dev:amd64 (1:0.9.10-1) ...
Setting up llvm (1:6.0-41~exp5~ubuntu1) ...
Setting up llvm-6.0-dev (1:6.0-1ubuntu2) ...
Setting up libxft-dev (2.3.2-1) ...
Setting up libice-dev:amd64 (2:1.0.9-2ubuntu0.18.04.1) ...
Setting up libxext-dev:amd64 (2:1.3.3-1) ...
Setting up libxt6:amd64 (1:1.1.5-1) ...
Setting up tcl-dev:amd64 (8.6.0+9) ...
Setting up libglx-mesa0:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Setting up libsm-dev:amd64 (2:1.2.2-1) ...
Setting up tk8.6 (8.6.8-4) ...
Setting up libxss-dev:amd64 (1:1.2.2-1) ...
Setting up libxmu6:amd64 (2:1.1.2-2) ...
Setting up tk (8.6.0+9) ...
Setting up libglx0:amd64 (1.0.0-2ubuntu2.3) ...
Setting up libxaw7:amd64 (2:1.0.13-1) ...
Setting up libxt-dev:amd64 (1:1.1.5-1) ...
Setting up tk8.6-dev:amd64 (8.6.8-4) ...
Setting up tk-dev:amd64 (8.6.0+9) ...
Setting up xterm (330-1ubuntu2.2) ...
update-alternatives: using /usr/bin/xterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
update-alternatives: using /usr/bin/lxterm to provide /usr/bin/x-terminal-emulator (x-terminal-emulator) in auto mode
Setting up libgl1:amd64 (1.0.0-2ubuntu2.3) ...
Setting up x11-utils (7.7+3build1) ...
Setting up libgl1-mesa-glx:amd64 (20.0.8-0ubuntu1~18.04.1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...
Processing triggers for systemd (237-3ubuntu10.57) ...
